MONGO_URI=mongodb+srv://group1:group1@cluster0.tjzxawz.mongodb.net/  
PORT=5000
JWTTOKEN=zxcvbnmlkjhgfdsaqpwoeiruty1029384756
# for contact us
CONTACTUS_USERNAME=customer.service.sharesettle@outlook.com
CONTACTUS_PASSWORD=Group1asdc
CONTACTUS_EMAIL_HOST=smtp-mail.outlook.com
 
#
SHARESETTLE_EMAIL=sneh.patel.canada@outlook.com